#database information
db.driver=com.mysql.jdbc.Driver
db.user=kogun82
db.passwd=2261bbs
#db.url=jdbc:mysql://192.168.150.216:3306/kobis2

  # KT line MySQL
#db.url=jdbc:mysql://210.95.179.153:3306/kobis2


## Inner line MySQL
db.url=jdbc:mysql://192.168.150.35:3306/kobis3


#db.passwd=a3661704
#db.url=jdbc:mysql://localhost:3306/kobis2

#db.dbname=kobis2